server.port=80
spring.datasource.url=jdbc:log4jdbc:mariadb://runtime.co.kr:3306/games
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=games
spring.datasource.password=rpdlawm82!
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

